\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Age-mixing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human mobility}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population size}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disease progression model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
